<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compitable" content="edge" />		
		<title>hello world</title>
	</head>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		body{
			background:#f5f5f5;
		}
		.container{
			width:100%;
			height:620px;
			display:flex;  /*¸¸ÈÝÆ÷ÉèÖÃÎªÉìËõºÐ×Ó*/
			flex-direction:column;
		}
		
		header{
			width:100%;
			height:45px;
			line-height:45px;			
			position:relative;
			top:0px;
			text-align:center;
			background:#ccc;			
		}
		
		main{
			margin-top:10px;
			
			background:#999;			
			box-sizing:border-box;
			flex:1;		/*ÈÃ×ÓÈÝÆ÷Õ¼ÓÃÊ£Óà¿Õ¼ä*/	
			display:flex;		
		}
		
		main > article{			
			border:1px solid #fff;
			background:#f5f5f5;
			flex:1;
		}
		main >aside{
			border:1px solid #fff;
			background:#f5f5f5;
			flex:2;			
		}
		
		footer{			
			width:100%;
			height:60px;
			line-height:60px;
			text-align:center;
			background:#ccc;
		}
	</style>
	<body>
		<div class="container">
			<header>
				<h2>header</h2>
			</header>
			<main>
					<article>
						<h2>left</h2>
					</article>
					<aside>
						<h2>right</h2>
					</aside>
			</main>
			<footer>
				<h2>footer</h2>
			</footer>
		</div>
	</body>
</html>